# simple-selenium-builder-framework

./: .gitignore  README.md  Simple Builder Framework Presentation.pptx  index.html  params.json  pom.xml
src/main/java/qa/se/builder/: CustomReport.java  JenkinsHTMLReport.java  MultiTestPerClass.java  OneTestPerClass.java  SauceREST.java  SeHelper.java  SeUtil.java  SecurityUtils.java  TestBase.java
src/test/java/qa/se/builder/tests/: DogpileSearch.java  GoogleAdvancedSearch.java  GoogleElectionsSearch.java  MavenSearch.java  WikipediaSearch.java
src/test/java/qa/se/builder/tests/multi/: WebMDSearch.java
src/test/java/qa/se/builder/tests/single/: DogpileSearch.java  MavenSearch.java
src/test/resources/: log4j.properties  multiSuite.xml  simplelogger.properties  singleSuite.xml  suite1.xml  suite2.xml  testng.xml
